<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4-develop.1861" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Integration"/>
        <InternalsVisibleTo Include="Unit"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20240501000000_CreateUsersTable.cs" />
      <Compile Remove="Migrations\20240501000000_CreateUsersTable.Designer.cs" />
      <Compile Remove="Migrations\DatabaseContextModelSnapshot.cs" />
      <Compile Remove="Migrations\20240709181619_Migration_Inicio.cs" />
      <Compile Remove="Migrations\20240709181619_Migration_Inicio.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
