# CaseBP

./: CadastroCliente.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
CartaoCredito/: CartaoCredito.csproj  Dockerfile  Program.cs  Worker.cs
CartaoCredito/Application/Services/: EmitiCartaoService.cs  IEmitiCartaoService.cs
CartaoCredito/Presentation/Consumer/: CartaoCreditoConsumerEvent.cs
CartaoCredito/Properties/: launchSettings.json
ContratosEventos/: CartaoEmitidoEvent.cs  DadosAnaliseClienteEvent.cs  DadosClienteEvent.cs  SolicitaCartaoCreditoEvent.cs
ContratosEventos/Enums/: EstadoCivil.cs  Genero.cs  StatusAnalise.cs
CreditoCliente/: AppSettings.cs  CreditoCliente.csproj  Dockerfile  Program.cs  Worker.cs
CreditoCliente/Application/: AnaliseDeCredito.cs  IAnaliseDeCredito.cs
CreditoCliente/Application/Services/: AnaliseDeCreditoService.cs  IAnaliseDeCreditoService.cs
CreditoCliente/Dommain/: DadosCliente.cs  RetornoAnaliseCredito.cs
CreditoCliente/Dommain/Enuns/: EstadoCivil.cs  Genero.cs  StatusAnalise.cs
CreditoCliente/Infrastructure/: ConfigRabbitMq.cs
CreditoCliente/Presentation/Consumers/: ConsumerDadosClienteEvent.cs  WorkerConsumerCliente.cs
CreditoCliente/Properties/: launchSettings.json
src/Application/: Application.csproj  ServiceCollectionExtension.cs
src/Application/Consumers/: ConsumerCartaoClienteEvent.cs  ConsumerDadosClienteEvent.cs
src/Application/Services/Users/: IUserCard.cs  IUserCredit.cs  UserAuthenticator.cs  UserCard.cs  UserCreator.cs  UserCredit.cs  UserList.cs
src/Domain/: AppSettings.cs  Domain.csproj
src/Domain/DTOs/Users/: CreateUserRequestDto.cs  ListUsersRequestDto.cs
src/Domain/Entities/: BaseEntity.cs  IBaseEntityRepository.cs
src/Domain/Entities/Card/: CardUser.cs
src/Domain/Entities/Credit/: CreditAnalysis.cs
src/Domain/Entities/Users/: User.cs
src/Domain/Enuns/: EstadoCivil.cs  Genero.cs  StatusCredito.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
src/Infrastructure/Migrations/: 20240501000000_CreateUsersTable.Designer.cs  20240501000000_CreateUsersTable.cs  20240709181619_Migration_Inicio.Designer.cs  20240709181619_Migration_Inicio.cs  20240709230430_Migration_Credito.Designer.cs  20240709230430_Migration_Credito.cs  20240710034801_MIGRATION_CARTAO.Designer.cs  20240710034801_MIGRATION_CARTAO.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/PostgreSql/: DatabaseContext.cs
src/Infrastructure/PostgreSql/Mappings/: BaseEntityMapping.cs  CardUserMapping.cs  CreditAnalysisMapping.cs  UserMapping.cs
src/Infrastructure/PostgreSql/Repositories/: BaseEntityRepository.cs
src/Infrastructure/RabbitMq/: BaseReceiver.cs
src/Presentation/: Presentation.csproj  Presentation.xml  Program.cs  ServiceCollectionExtension.cs
src/Presentation/Contracts/Users/: CreateUserRequest.cs  ListUserResponse.cs
src/Presentation/Controllers/: BaseController.cs  UsersController.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Swagger/Users/: CreateUserRequestExample.cs
tests/Integration/: Integration.csproj  ServiceCollectionExtension.cs
tests/Integration/Application/Services/Users/: UserCreatorTests.cs  UserDeactivatorTests.cs  UserListTests.cs  UserPasswordUpdaterTests.cs
tests/Unit/: Unit.csproj
tests/Unit/Domain/Entities/: BaseEntityTests.cs
tests/Unit/Domain/Entities/Users/: UserTests.cs
