<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Integration"/>
        <InternalsVisibleTo Include="Unit"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\Users\UserAuthenticator.cs" />
      <Compile Remove="Services\Users\IUserAuthenticator.cs" />
      <Compile Remove="Services\Users\UserPasswordUpdater.cs" />
      <Compile Remove="Services\Users\IUserPasswordUpdater.cs" />
      <Compile Remove="Services\Users\UserList.cs" />
      <Compile Remove="Services\Users\IUserList.cs" />
      <Compile Remove="Services\Users\IUserDeactivator.cs" />
      <Compile Remove="Services\Users\UserDeactivator.cs" />
    </ItemGroup>

</Project>
